# Supermarket_Hometask_KP1

./: pom.xml
src/main/java/: GetDataFromJson.java  HibernateUtil.java  Main.java  Menu.java  MenuDialog.java  MenuDialog00.java  SupermarketApplication.java
src/main/java/enitity/: Product.java  Sale.java  User.java  UserType.java
src/main/resources/: users.json
